C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\Tusk25.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\Tusk25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\Tusk25.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\Tusk25.AssemblyInfo.cs
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\Tusk25.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\bin\Debug\net7.0\Tusk25.exe
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\bin\Debug\net7.0\Tusk25.deps.json
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\bin\Debug\net7.0\Tusk25.runtimeconfig.json
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\bin\Debug\net7.0\Tusk25.dll
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\bin\Debug\net7.0\Tusk25.pdb
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\Tusk25.dll
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\refint\Tusk25.dll
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\Tusk25.pdb
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\Tusk25.genruntimeconfig.cache
C:\Users\user\Desktop\C#\homework\HWSem4\Tusk25\obj\Debug\net7.0\ref\Tusk25.dll
